<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap Skin: Eden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="skins/eden.css" media="screen">
    <link href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <style>
        .navbar-holder-dark{
            padding: 20px 20px 200px 20px;
            background: #333333;
        }
    </style>

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="http://www.cssmoban.com//" class="navbar-brand">Script Eden</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">

            <ul class="nav navbar-nav">
                <li><a href="http://www.cssmoban.com//" target="_blank">Home</a></li>

            </ul>

        </div>
    </div>
</div>


<div class="container">

<div class="page-header" id="banner">
    <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Eden</h1>

            <p class="lead">Bootstap Skin</p>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6">

        </div>
    </div>
</div>

<!-- Navbar
================================================== -->
<div class="bs-docs-section clearfix">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="navbar">Navbar</h1>
            </div>

            <div class="bs-component">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Search" type="text">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="bs-component">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Search" type="text">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- /example -->

            <div class="bs-component navbar-holder-dark">
                <nav class="navbar navbar-eden">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Another Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                       aria-expanded="false">Dropdown <i class="fa fa-bars"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        </div>
    </div>
</div>


<!-- Buttons
================================================== -->
<div class="bs-docs-section">
<div class="page-header">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="buttons">Buttons</h1>
        </div>
    </div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>
<div class="row">
    <div class="col-lg-7">

        <p class="bs-component">
            <a href="#" class="btn btn-default">Default</a>
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-danger">Danger</a>
            <a href="#" class="btn btn-link">Link</a>
        </p>

        <p class="bs-component">
            <a href="#" class="btn btn-default disabled">Default</a>
            <a href="#" class="btn btn-primary disabled">Primary</a>
            <a href="#" class="btn btn-success disabled">Success</a>
            <a href="#" class="btn btn-info disabled">Info</a>
            <a href="#" class="btn btn-warning disabled">Warning</a>
            <a href="#" class="btn btn-danger disabled">Danger</a>
            <a href="#" class="btn btn-link disabled">Link</a>
        </p>


        <div style="margin-bottom: 15px;">
            <div class="btn-toolbar bs-component" style="margin: 0;">
                <div class="btn-group">
                    <a href="#" class="btn btn-default">Default</a>
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-primary">Primary</a>
                    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-success">Success</a>
                    <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-info">Info</a>
                    <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-warning">Warning</a>
                    <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="bs-component">
            <a href="#" class="btn btn-primary btn-lg">Large button</a>
            <a href="#" class="btn btn-primary">Default button</a>
            <a href="#" class="btn btn-primary btn-sm">Small button</a>
            <a href="#" class="btn btn-primary btn-xs">Mini button</a>
        </p>

    </div>
    <div class="col-lg-5">

        <p class="bs-component">
            <a href="#" class="btn btn-default btn-lg btn-block">Block level button</a>
        </p>


        <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-default">Left</a>
                <a href="#" class="btn btn-default">Middle</a>
                <a href="#" class="btn btn-default">Right</a>
            </div>
        </div>

        <div class="bs-component" style="margin-bottom: 15px;">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <a href="#" class="btn btn-default">1</a>
                    <a href="#" class="btn btn-default">2</a>
                    <a href="#" class="btn btn-default">3</a>
                    <a href="#" class="btn btn-default">4</a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-default">5</a>
                    <a href="#" class="btn btn-default">6</a>
                    <a href="#" class="btn btn-default">7</a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn btn-default">8</a>

                    <div class="btn-group">
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Dropdown link</a></li>
                            <li><a href="#">Dropdown link</a></li>
                            <li><a href="#">Dropdown link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="bs-component">
            <div class="btn-group-vertical">
                <a href="#" class="btn btn-default">Button</a>
                <a href="#" class="btn btn-default">Button</a>
                <a href="#" class="btn btn-default">Button</a>
                <a href="#" class="btn btn-default">Button</a>
            </div>
        </div>

    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h1 id="sbuttons">Social Buttons</h1>
    </div>
    <div class="col-md-12">

        <a class="btn-social btn-behance" href="#"><i class="fa fa-behance"></i></a>
        <a class="btn-social btn-bitbucket" href="#"><i class="fa fa-bitbucket"></i></a>
        <a class="btn-social btn-codepen" href="#"><i class="fa fa-codepen"></i></a>
        <a class="btn-social btn-deviantart" href="#"><i class="fa fa-deviantart"></i></a>
        <a class="btn-social btn-digg" href="#"><i class="fa fa-digg"></i></a>
        <a class="btn-social btn-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
        <a class="btn-social btn-dropbox" href="#"><i class="fa fa-dropbox"></i></a>
        <a class="btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="btn-social btn-flickr" href="#"><i class="fa fa-flickr"></i></a>
        <a class="btn-social btn-foursquare" href="#"><i class="fa fa-foursquare"></i></a>
        <a class="btn-social btn-github" href="#"><i class="fa fa-github-alt"></i></a>
        <a class="btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
        <a class="btn-social btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
        <a class="btn-social btn-jsfiddle" href="#"><i class="fa fa-jsfiddle"></i></a>
        <a class="btn-social btn-lastfm" href="#"><i class="fa fa-lastfm"></i></a>
        <a class="btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="btn-social btn-paypal" href="#"><i class="fa fa-paypal"></i></a>
        <a class="btn-social btn-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
        <a class="btn-social btn-reddit" href="#"><i class="fa fa-reddit"></i></a>
        <a class="btn-social btn-skype" href="#"><i class="fa fa-skype"></i></a>
        <a class="btn-social btn-soundcloud" href="#"><i class="fa fa-soundcloud"></i></a>
        <a class="btn-social btn-stack-overflow" href="#"><i class="fa fa-stack-overflow"></i></a>
        <a class="btn-social btn-steam" href="#"><i class="fa fa-steam"></i></a>
        <a class="btn-social btn-stumbleupon" href="#"><i class="fa fa-stumbleupon"></i></a>
        <a class="btn-social btn-trello" href="#"><i class="fa fa-trello"></i></a>
        <a class="btn-social btn-tumblr" href="#"><i class="fa fa-tumblr"></i></a>
        <a class="btn-social btn-twitch" href="#"><i class="fa fa-twitch"></i></a>
        <a class="btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="btn-social btn-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a>
        <a class="btn-social btn-vine" href="#"><i class="fa fa-vine"></i></a>
        <a class="btn-social btn-vk" href="#"><i class="fa fa-vk"></i></a>
        <a class="btn-social btn-wechat" href="#"><i class="fa fa-wechat"></i></a>
        <a class="btn-social btn-wordpress" href="#"><i class="fa fa-wordpress"></i></a>
        <a class="btn-social btn-xing" href="#"><i class="fa fa-xing"></i></a>
        <a class="btn-social btn-yahoo" href="#"><i class="fa fa-yahoo"></i></a>
        <a class="btn-social btn-yelp" href="#"><i class="fa fa-yelp"></i></a>
        <a class="btn-social btn-youtube" href="#"><i class="fa fa-youtube"></i></a>
        <a class="btn-social btn-email" href="#"><i class="fa fa-envelope"></i></a>
    </div>
    <div class="col-md-12">
        <h4>Sizes</h4>
        <a class="btn-social btn-twitter btn-xs" href="#"><i class="fa fa-twitter"></i></a>
        <a class="btn-social btn-twitter btn-sm" href="#"><i class="fa fa-twitter"></i></a>
        <a class="btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="btn-social btn-twitter btn-lg" href="#"><i class="fa fa-twitter"></i></a>

    </div>

</div>

</div>

<!-- Typography
================================================== -->
<div class="bs-docs-section">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="type">Typography</h1>
            </div>
        </div>
    </div>

    <!-- Headings -->

    <div class="row">
        <div class="col-lg-4">
            <div class="bs-component">
                <h1>Heading 1</h1>

                <h2>Heading 2</h2>

                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>

                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <h2>Example body text</h2>

                <p>Nullam quis risus eget <a href="#">urna mollis ornare</a>
                    vel eu leo. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies
                    vehicula.</p>

                <p>
                    <small>This line of text is meant to be treated as fine print.</small>
                </p>
                <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>

                <p>The following snippet of text is <em>rendered as italicized text</em>.</p>

                <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
            </div>

        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <h2>Emphasis classes</h2>

                <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>

                <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>

                <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>

                <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

                <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>

        </div>
    </div>

    <!-- Blockquotes -->

    <div class="row">
        <div class="col-lg-12">
            <h2 id="type-blockquotes">Blockquotes</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="bs-component">
                <blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bs-component">
                <blockquote class="pull-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<!-- Tables
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="tables">Tables</h1>
            </div>


        </div>


        <div class="col-md-6">

            <div>

                <h6 class="mb-2">Bordered Table</h6>

                <!-- $BORDERED TABLE -->
                <!-- ========================================= -->

                <table class="table table-hover table-bordered table-responsive">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <div class="col-md-6">

            <div>

                <h6 class="mb-2">Striped Table</h6>

                <!-- $STRIPED TABLE -->
                <!-- ========================================= -->

                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div>


    </div>
</div>

<!-- Forms
================================================== -->
<div class="bs-docs-section">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="forms">Forms</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="well bs-component">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Legend</legend>
                        <div class="form-group">
                            <label for="inputEmail" class="col-lg-2 control-label">Email</label>

                            <div class="col-lg-10">
                                <input class="form-control" id="inputEmail" placeholder="Email" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-lg-2 control-label">Password</label>

                            <div class="col-lg-10">
                                <input class="form-control" id="inputPassword" placeholder="Password" type="password">

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Checkbox
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textArea" class="col-lg-2 control-label">Textarea</label>

                            <div class="col-lg-10">
                                <textarea class="form-control" rows="3" id="textArea"></textarea>
                                <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Radios</label>

                            <div class="col-lg-10">
                                <div class="radio">
                                    <label>
                                        <input name="optionsRadios" id="optionsRadios1" value="option1"
                                               checked="checked" type="radio">
                                        Option one is this
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                        Option two can be something else
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="select" class="col-lg-2 control-label">Selects</label>

                            <div class="col-lg-10">
                                <select class="form-control" id="select">
                                    <option selected="selected">1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <br>
                                <select multiple="multiple" class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button type="reset" class="btn btn-default">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-lg-4 col-lg-offset-1">

            <form class="bs-component">
                <div class="form-group">
                    <label class="control-label" for="focusedInput">Focused input</label>
                    <input class="form-control" id="focusedInput" value="This is focused..." type="text">
                </div>

                <div class="form-group">
                    <label class="control-label" for="disabledInput">Disabled input</label>
                    <input class="form-control" id="disabledInput" placeholder="Disabled input here..."
                           disabled="disabled" type="text">
                </div>

                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning">Input warning</label>
                    <input class="form-control" id="inputWarning" type="text">
                </div>

                <div class="form-group has-error">
                    <label class="control-label" for="inputError">Input error</label>
                    <input class="form-control" id="inputError" type="text">
                </div>

                <div class="form-group has-success">
                    <label class="control-label" for="inputSuccess">Input success</label>
                    <input class="form-control" id="inputSuccess" type="text">
                </div>

                <div class="form-group">
                    <label class="control-label" for="inputLarge">Large input</label>
                    <input class="form-control input-lg" id="inputLarge" type="text">
                </div>

                <div class="form-group">
                    <label class="control-label" for="inputDefault">Default input</label>
                    <input class="form-control" id="inputDefault" type="text">
                </div>

                <div class="form-group">
                    <label class="control-label" for="inputSmall">Small input</label>
                    <input class="form-control input-sm" id="inputSmall" type="text">
                </div>

                <div class="form-group">
                    <label class="control-label">Input addons</label>

                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input class="form-control" type="text">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Button</button>
                    </span>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<!-- Navs
================================================== -->
<div class="bs-docs-section">

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="nav">Navs</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <h2 id="nav-tabs">Tabs</h2>

        <div class="bs-component">
            <ul class="nav nav-tabs">
                <li class=""><a aria-expanded="false" href="#home" data-toggle="tab">Home</a></li>
                <li class="active"><a aria-expanded="true" href="#profile" data-toggle="tab">Profile</a></li>
                <li class="disabled"><a>Disabled</a></li>
                <li class="dropdown">
                    <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                        <li class="divider"></li>
                        <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
                    </ul>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade" id="home">
                    <p>Raw denim you probably haven't heard of them jean
                        shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                        cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater
                        eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia
                        cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                        voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade active in" id="profile">
                    <p>Food truck fixie locavore, accusamus mcsweeney's
                        marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                        blog sartorial PBR leggings next level wes anderson artisan four loko
                        farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim
                        craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo
                        nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu
                        before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                        farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft
                        beer, iphone skateboard locavore carles etsy salvia banksy hoodie
                        helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit
                        cred pitchfork.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                    <p>Trust fund seitan letterpress, keytar raw denim
                        keffiyeh etsy art party before they sold out master cleanse gluten-free
                        squid scenester freegan cosby sweater. Fanny pack portland seitan DIY,
                        art party locavore wolf cliche high life echo park Austin. Cred vinyl
                        keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS
                        viral locavore cosby sweater.</p>
                </div>
            </div>
        </div>


    </div>
    <div class="col-lg-4">
        <h2 id="nav-pills">Pills</h2>

        <div class="bs-component">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li class="disabled"><a href="#">Disabled</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>

        <div class="bs-component">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li class="disabled"><a href="#">Disabled</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-4">
        <h2 id="nav-breadcrumbs">Breadcrumbs</h2>

        <div class="bs-component">
            <ul class="breadcrumb">
                <li class="active">Home</li>
            </ul>

            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Library</li>
            </ul>

            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
            </ul>
        </div>

    </div>
</div>


<div class="row">
    <div class="col-lg-4">
        <h2>Accordions</h2>

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                           aria-controls="collapseOne">
                            Collapsible Group Item #1
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
                           aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
                           aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <h2 id="pagination">Pagination</h2>

        <div class="bs-component">
            <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>

            <ul class="pagination pagination-lg">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">»</a></li>
            </ul>

            <ul class="pagination pagination-sm">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div>
    </div>
    <div class="col-lg-4">
        <h2 id="pager">Pager</h2>

        <div class="bs-component">
            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Next</a></li>
            </ul>

            <ul class="pager">
                <li class="previous disabled"><a href="#">← Older</a></li>
                <li class="next"><a href="#">Newer →</a></li>
            </ul>
        </div>
    </div>
    <div class="col-lg-4">

    </div>
</div>
</div>

<!-- Content Thumbnail
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-md-12">
            <h2>Content Thumbnails</h2>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail content-thumbnail">
                <img alt="" src="imgs/image-1.png">

                <div class="caption">
                    <h4>Thumbnail label</h4>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <a class="btn btn-danger" href="#">Button</a> <a class="btn btn-info" href="#">Button</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail content-thumbnail">
                <img alt="" src="imgs/image-1.png">

                <div class="caption">
                    <h4>Thumbnail label</h4>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <a class="btn btn-primary" href="#">Button</a> <a class="btn btn-danger" href="#">Button</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="thumbnail content-thumbnail">
                <img alt="" src="imgs/image-1.png">

                <div class="caption">
                    <h4>Thumbnail label</h4>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                    <div class="btn-group"><a class="btn btn-info" href="#">Button</a> <a class="btn btn-info" href="#">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Profile Panes
================================================== -->

<div class="bs-docs-section">

    <div class="row">
        <div class="col-md-12">
            <h2>Profile Panes</h2>
        </div>
        <div class="col-lg-3 col-sm-6">

            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="imgs/me.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        Shahnur Alam
                    </div>
                    <div class="desc">Passionate designer</div>
                    
                </div>
                <div class="bottom">
                    <a class="btn-social btn-twitter btn-sm" href="https://twitter.com/webmaniac">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn-social btn-google-plus btn-sm" rel="publisher"
                       href="https://plus.google.com/+ahmshahnuralam">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn-social btn-facebook btn-sm" rel="publisher"
                       href="https://plus.google.com/shahnuralam">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn-social btn-behance btn-sm" rel="publisher" href="https://plus.google.com/shahnuralam">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>

        </div>

        <div class="col-lg-6 col-sm-12">

            <div class="fb-profile">
                <img align="left" class="fb-image-lg" src="http://lorempixel.com/850/280/nature/4/"
                     alt="Profile image example"/>
                <img align="left" class="fb-image-profile" src="http://lorempixel.com/180/180/people/9/"
                     alt="Profile image example"/>

                <div class="fb-profile-text">
                    <div class="fb-profile-name">John Doe</div>
                    <small>Passionate designer</small>
                </div>
                <div class="clear"></div>
            </div>


        </div>


        <div class="col-lg-3 col-sm-6">

            <!-- Prifle Card -->


                <div class="profile-card">
                    <div class="img-container">
                        <a href="#"><img src="http://lorempixel.com/100/100/people/6/" /></a>
                    </div>
                    <div class="pc-key">
                        <p>John Doe</p>

                        <ul>
                            <li><i class="fa fa-star"></i></li>
                            <li><a href="#"><i class="fa fa-certificate"></i></a></li>
                        </ul>
                    </div>

                    <ul class="follow-list">
                        <li><a href="#"><i class="fa fa-heart"></i> 150</a></li>
                        <li><a href="#"><i class="fa fa-users"></i> 200</a></li>
                        <li><a href="#"><i class="fa fa-building-o"></i> 80</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 120</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>


            <!-- /Prifle Card -->

        </div>




    </div>

    <!-- wide profile panel -->
    <div class="row profile panel">
        <div class="col-md-4 bg_blur ">
            <a href="#" class="follow_btn hidden-xs btn btn-primary btn-lg">Follow</a>
        </div>
        <div class="col-md-8  col-xs-12 info-col">
            <img src="http://lorempixel.com/180/180/people/6/" class="img-rounded picture hidden-xs" />
            <img src="http://lorempixel.com/180/180/people/6/" class="img-rounded visible-xs picture_mob" />
            <div class="header">
                <h2>Lorem Ipsum</h2>
                <h4>Web Developer</h4>
                <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</span>
            </div>

            <div class="btn-group btn-block"><button class="btn btn-inverse btn-lg"><i class="fa fa-weixin fa-lg"></i> 16</button>
                <button class="btn btn-inverse btn-lg"><i class="fa fa-heart-o fa-lg"></i> 14</button>
                <button class="btn btn-inverse btn-lg"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</button></div>
        </div>

    </div>
    <!-- / wide profile panel -->

    <!-- thumbler style profile panel -->

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://unsplash.imgix.net/12/barley.jpg?q=75&fm=jpg&s=f39de5ca1970a13dbe6af6c86b3c47ec" />
                            <button class="btn btn-primary btn-sm" role="button">Follow</button>
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><a href="https://twitter.com/webmaniac">@webmaniac</a></h4>
                            <small>A short description goes here.</small>
                        </div>
                        <div class="panel-thumbnails">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/mzwlj/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/yboaj/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/gv3bp/60x60" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://unsplash.imgix.net/41/bXoAlw8gT66vBo1wcFoO_IMG_9181.jpg?q=75&fm=jpg&s=a760fd82863937c841f4b3870cdef011" />
                            <button class="btn btn-primary btn-sm" role="button">Follow</button>
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/josue/73.jpg" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><a href="https://twitter.com/webmaniac">@webmaniac</a></h4>
                            <small>A short description goes here.</small>
                        </div>
                        <div class="panel-thumbnails">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/dstb9/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/2lsao/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/urcon/60x60" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://ununsplash.imgix.net/19/waves.JPG?q=75&fm=jpg&s=6f316bc8e1dc9887a7cebe0841096e99" />
                            <button class="btn btn-primary btn-sm" role="button">Follow</button>
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/73.jpg" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><a href="https://twitter.com/webmaniac">@webmaniac</a></h4>
                            <small>A short description goes here.</small>
                        </div>
                        <div class="panel-thumbnails">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/7an8e/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/wntpb/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/jrzxa/60x60" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="panel panel-default panel-card">
                        <div class="panel-heading">
                            <img src="https://ununsplash.imgix.net/26/camera-keys.jpg?q=75&fm=jpg&s=b919d3158053cde8e9f0e37b4876c14f" />
                            <button class="btn btn-primary btn-sm" role="button">Follow</button>
                        </div>
                        <div class="panel-figure">
                            <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/nisaanjani/73.jpg" />
                        </div>
                        <div class="panel-body text-center">
                            <h4 class="panel-header"><a href="https://twitter.com/webmaniac">@webmaniac</a></h4>
                            <small>A short description goes here.</small>
                        </div>
                        <div class="panel-thumbnails">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/sqfuk/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/71mf8/60x60" />
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="http://placemi.com/1pdrw/60x60" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- / thumbler style profile panel -->





</div>

<!-- Feature Slider
================================================== -->
<div class="bs-docs-section">

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="fslider">Featue Slider</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">


            <div id="featureCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://lorempixel.com/1200/400/sports/1/">
                        <div class="carousel-caption">
                            <h3>
                                Lorem ipsum dolor sit amet</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://lorempixel.com/1200/400/sports/2/">
                        <div class="carousel-caption">
                            <h3>
                                Dolore magna aliquyam erat</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://lorempixel.com/1200/400/sports/3/">
                        <div class="carousel-caption">
                            <h3>
                                Labore et dolore magna aliquyam erat</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="http://lorempixel.com/1200/400/sports/4/">
                        <div class="carousel-caption">
                            <h3>
                                Consetetur sadipscing elitr</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                                ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                    </div>
                    <!-- End Item -->
                </div>
                <!-- End Carousel Inner -->
                <ul class="nav nav-pills nav-justified">
                    <li data-target="#featureCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem
                        ipsum dolor sit</small></a></li>
                    <li data-target="#featureCarousel" data-slide-to="1"><a href="#">Projects<small>Lorem ipsum
                        dolor sit</small></a></li>
                    <li data-target="#featureCarousel" data-slide-to="2"><a href="#">Portfolio<small>Lorem ipsum
                        dolor sit</small></a></li>
                    <li data-target="#featureCarousel" data-slide-to="3"><a href="#">Services<small>Lorem ipsum
                        dolor sit</small></a></li>
                </ul>
            </div>
            <!-- End Carousel -->


    </div>
</div>
</div>

<!-- Indicators
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="indicators">Indicators</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2>Alerts</h2>

            <div class="bs-component">
                <div class="alert alert-dismissible alert-warning">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <h4>Warning!</h4>

                    <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue.
                        Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur
                            et</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try
                    submitting again.
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="alert alert-dismissible alert-success">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important
                    alert message</a>.
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="alert alert-dismissible alert-info">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but
                    it's not super important.
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <h2>Labels</h2>

            <div class="bs-component" style="margin-bottom: 40px;">
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
                <span class="label label-info">Info</span>
            </div>
        </div>
        <div class="col-lg-4">
            <h2>Badges</h2>

            <div class="bs-component">
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Home <span class="badge">42</span></a></li>
                    <li><a href="#">Profile <span class="badge"></span></a></li>
                    <li><a href="#">Messages <span class="badge">3</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Progress bars
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="progress">Progress bars</h1>
            </div>

            <h3 id="progress-basic">Basic</h3>

            <div class="bs-component">
                <div class="progress">
                    <div class="progress-bar" style="width: 60%;"></div>
                </div>
            </div>

            <h3 id="progress-alternatives">Contextual alternatives</h3>

            <div class="bs-component">
                <div class="progress">
                    <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                </div>
            </div>

            <h3 id="progress-striped">Striped</h3>

            <div class="bs-component">
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                </div>
            </div>

            <h3 id="progress-animated">Animated</h3>

            <div class="bs-component">
                <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: 45%"></div>
                </div>
            </div>

            <h3 id="progress-stacked">Stacked</h3>

            <div class="bs-component">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                    <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                    <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Containers
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="container">Containers</h1>
            </div>
            <div class="bs-component">
                <div class="jumbotron">
                    <h1>Jumbotron</h1>

                    <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
                        featured content or information.</p>

                    <p><a class="btn btn-primary btn-lg">Learn more</a></p>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h2>List groups</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="bs-component">
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge">14</span>
                        Cras justo odio
                    </li>
                    <li class="list-group-item">
                        <span class="badge">2</span>
                        Dapibus ac facilisis in
                    </li>
                    <li class="list-group-item">
                        <span class="badge">1</span>
                        Morbi leo risus
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="list-group">
                    <a href="#" class="list-group-item active">
                        Cras justo odio
                    </a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in
                    </a>
                    <a href="#" class="list-group-item">Morbi leo risus
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>

                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>

                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <h2>Panels</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Basic panel
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">Panel heading</div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel primary</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel success</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel warning</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel danger</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel info</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2>Wells</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="well">
                    Look, I'm in a well!
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="well well-sm">
                    Look, I'm in a small well!
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="bs-component">
                <div class="well well-lg">
                    Look, I'm in a large well!
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dialogs
================================================== -->
<div class="bs-docs-section">

    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h1 id="dialogs">Dialogs</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <h2>Modals</h2>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Modal Title</h4>
                        </div>
                        <div class="modal-body">
                            Overflowing text to show scroll behavior

                            Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                            egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

                            Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus
                            vel augue laoreet rutrum faucibus dolor auctor.

                            Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel
                            scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus
                            auctor fringilla.


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <h2>Popovers</h2>

            <div class="bs-component">
                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Left
                </button>

                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Top
                </button>

                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus.">Bottom
                </button>

                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
                        data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                    Right
                </button>
            </div>
            <h2>Tooltips</h2>

            <div class="bs-component">
                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title=""
                        data-original-title="Tooltip on left">Left
                </button>

                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title=""
                        data-original-title="Tooltip on top">Top
                </button>

                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title=""
                        data-original-title="Tooltip on bottom">Bottom
                </button>

                <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title=""
                        data-original-title="Tooltip on right">Right
                </button>
            </div>
        </div>
    </div>
</div>

<div id="source-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Source Code</h4>
            </div>
            <div class="modal-body">
                <pre></pre>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-lg-12">
            <hr/>
            <p>By <a href="http://www.cssmoban.com//" rel="nofollow">Script Eden</a>.</p>

        </div>
    </div>

</footer>


</div>


<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $(document).ready( function() {

        $('.navbar .dropdown, .dropdown-submenu').hover(function() {
            //$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();
            //$(this).find('.dropdown-menu').show().removeClass('flipOutY').addClass('animated flipInY');
            //$(this).find('.dropdown-menu').show().removeClass('bounceOut').addClass('animated bounceIn');
            //$(this).find('.dropdown-menu').first().show();


        }, function() {
            //$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();
            //$(this).find('.dropdown-menu').removeClass('flipInY').addClass('animated flipOutY').fadeOut();
            //$(this).find('.dropdown-menu').removeClass('bounceIn').addClass('animated bounceOut').fadeOut();
            //$(this).find('.dropdown-menu').first().hide();

        });

        $('#featureCarousel').carousel({
            interval:   4000
        });

        var clickEvent = false;
        $('#featureCarousel').on('click', '.nav a', function() {
            clickEvent = true;
            $('.nav li').removeClass('active');
            $(this).parent().addClass('active');
        }).on('slid.bs.carousel', function(e) {
            if(!clickEvent) {
                var count = $('#featureCarousel .nav').children().length -1;
                var current = $('#featureCarousel .nav li.active');
                current.removeClass('active').next().addClass('active');
                var id = parseInt(current.data('slide-to'));

                if(count == id) {
                    $('#featureCarousel .nav li').first().addClass('active');
                }
            }
            clickEvent = false;
        });
    });
</script>

</body>
</html>