﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fancy Textbox Animations using jQuery</title>
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancy-textbox.js" type="text/javascript"></script>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/fancy-textbox.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE]>      
    <link rel="stylesheet" type="text/css" href="css/fancy-textbox-ie.css" />
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('input').ftext();
        });
    </script>
</head>
<body>
    <div class="ppnl">
        <h1>
            Fancy Textbox Animations using jQuery</h1>
        <h2>
            Free jQeury Plugin to Add 'TextBox and Label Animations' for HTML Form</h2>
    </div>
    <div class="demos">
        <ul>
            <li><a href="index.htm">Demo1</a></li>
            <li><a href="demo2.htm">Demo2</a></li>
            <li><a href="demo3.htm">Demo3</a></li>
            <li><a href="demo4.htm">Demo4</a></li>
            <li><a href="demo5.htm">Demo5</a></li>
        </ul>
    </div>
    <div class="clearfix">
    </div>
    <div class="pn1">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="box-3d-in" id="box-3d-in" data-label="Box 3D In"
                    data-mask="Type here" /></li>
            <li>
                <input type="text" data-animation="box-3d-out" id="box-3d-out" data-label="Box 3D out"
                    data-mask="Type here" /></li>
        </ul>
    </div>
    <div class="pn2">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="box-3d" id="box-3d" data-label="Box 3D" data-mask="Type here" /></li>
            <li>
                <input type="text" data-animation="box-3d-up" id="box-3d-up" data-label="Box 3D Up"
                    data-mask="Type here" /></li>
        </ul>
    </div>
    <div class="pn3">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="fade" id="fade" data-label="Fade" data-mask="Type here" /></li>
            <li>
                <input type="text" data-animation="scale" id="scale" data-label="Scale" data-mask="Type here" /></li>
        </ul>
    </div>
</body>
</html>
