﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fancy Textbox Animations using jQuery</title>
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancy-textbox.js" type="text/javascript"></script>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/fancy-textbox.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE]>      
    <link rel="stylesheet" type="text/css" href="css/fancy-textbox-ie.css" />
    <![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('input').ftext();
        });
    </script>
</head>
<body>
    <div class="ppnl">
        <h1>
            Fancy Textbox Animations using jQuery</h1>
        <h2>
            Free jQeury Plugin to Add 'TextBox and Label Animations' for HTML Form</h2>
    </div>
    <div class="demos">
        <ul>
            <li><a href="index.htm">Demo1</a></li>
            <li><a href="demo2.htm">Demo2</a></li>
            <li><a href="demo3.htm">Demo3</a></li>
            <li><a href="demo4.htm">Demo4</a></li>
            <li><a href="demo5.htm">Demo5</a></li>
        </ul>
    </div>
    <div class="clearfix">
    </div>
    <div class="pn1">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="slide" id="fancy" data-label="Slide" data-mask="Type here" /></li>
            <li>
                <input type="text" data-animation="clean-slide" id="clean" data-label="Clean" data-label-bg="#82cff0"
                    data-label-color="#fff" data-mask="Type here" /></li>
        </ul>
    </div>
    <div class="pn2">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="balloon" id="balloon" data-label="Balloon" data-label-bg="#82cff0"
                    data-label-color="#fff" data-mask="Type here" />
            </li>
            <li>
                <input type="text" data-animation="up" id="up" data-label="Up" data-mask="Type here" />
            </li>
        </ul>
    </div>
    <div class="pn3">
        <ul class="list clearfix">
            <li>
                <input type="text" data-animation="fade" id="fade" data-label="Fade" data-mask="Type here" /></li>
            <li>
                <input type="text" data-animation="flip" id="Text1" data-icon="icon-table" data-mask="Type here" /></li>
        </ul>
    </div>
</body>
</html>
